\relax 
\citation{atosDomotics}
\citation{profDomotica}
\citation{ibmdomotica}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Automatización del Hogar (Domótica)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definición}{9}{}\protected@file@percent }
\citation{iecor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Arquitecturas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Protocolos y estándares utilizados}{10}{}\protected@file@percent }
\citation{serconint}
\citation{iecor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}X10}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}KNX/EIB}{11}{}\protected@file@percent }
\citation{domoticaoviedo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}OSGI}{12}{}\protected@file@percent }
\citation{serconint}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}LonWorks}{13}{}\protected@file@percent }
\citation{iecor}
\citation{domoticaoviedo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.5}Universal Plug and Play (UPnP)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.6}CEBus}{14}{}\protected@file@percent }
\citation{serconint}
\citation{iecor}
\citation{iecor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.7}BACnet}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.8}EHS}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Procesos de automatización de hogares}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Administración y monitoreo de recursos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Entretenimiento y Confort}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Seguridad}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Accesibilidad}{18}{}\protected@file@percent }
\citation{openhabofficial}
\citation{openhabdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tecnologías de automatización}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}OpenHAB}{19}{}\protected@file@percent }
\citation{openhab2}
\citation{homeAssistant}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}Home Assistant}{20}{}\protected@file@percent }
\citation{homeAssistant2}
\citation{domoticzwiki}
\citation{domoticz}
\citation{AndroidThings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.3}Domoticz}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.4}Android Things}{21}{}\protected@file@percent }
\citation{AmazonEcho}
\citation{googleHome}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.5}Amazon Echo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.6}Google Home}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.7}Apple HomePod}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.8}Raspberry Pi}{23}{}\protected@file@percent }
\citation{RaspberryPi}
\citation{ArduinoOfficial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.9}Arduino/Genuino}{25}{}\protected@file@percent }
\@setckpt{Capitulos/AutomatizacionDelHogar}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
