\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Casos de Uso}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Infraestructura de Comunicación}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama de caso de uso para la comunicación vía MQTT}}{67}{}\protected@file@percent }
\newlabel{fig:caso_de_uso_mqtt}{{8.1}{67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Aplicación Web}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama de caso de uso para la aplicación web HAMACA}}{69}{}\protected@file@percent }
\newlabel{fig:caso_de_uso}{{8.2}{69}{}{}{}}
\@setckpt{Capitulos/CasosdeUso}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
