\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Casos de Uso}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Infraestructura de Comunicación}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama de caso de uso para la comunicación vía MQTT}}{79}{}\protected@file@percent }
\newlabel{fig:caso_de_uso_mqtt}{{9.1}{79}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Aplicación Web}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Diagrama de caso de uso para la aplicación web HAMACA}}{81}{}\protected@file@percent }
\newlabel{fig:caso_de_uso}{{9.2}{81}{}{}{}}
\@setckpt{Capitulos/CasosdeUso}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
