\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Casos de Uso}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Infraestructura de Comunicación}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama de caso de uso para la comunicación vía MQTT}}{75}{}\protected@file@percent }
\newlabel{fig:caso_de_uso_mqtt}{{9.1}{75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Aplicación Web}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Diagrama de caso de uso para la aplicación web HAMACA}}{77}{}\protected@file@percent }
\newlabel{fig:caso_de_uso}{{9.2}{77}{}{}{}}
\@setckpt{Capitulos/CasosdeUso}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
