\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Casos de Uso}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Laboratorios de Investigación y Desarrollo}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Entornos Académicos}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Entornos Industriales}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ambientes Domésticos}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Oficinas}{48}{}\protected@file@percent }
\@setckpt{Capitulos/CasosdeUso}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
