\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño e Implementación}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diseño}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Prototipos de Dispositivos IoT}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prototipo de dispositivo exterior usando Arduino Uno}}{48}{}\protected@file@percent }
\newlabel{fig:arduino1}{{6.1}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prototipo de dispositivo interior usando un Raspbery Pi 3 modelo B}}{48}{}\protected@file@percent }
\newlabel{fig:rpi3javier}{{6.2}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Prototipo de dispositivo de seguridad usando un Raspbery Zero}}{49}{}\protected@file@percent }
\newlabel{fig:rpizero_diagram}{{6.3}{49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prototipo de dispositivo de cámara de inteligente usando un Raspbery Pi 3 modelo B}}{49}{}\protected@file@percent }
\newlabel{fig:rpipeter}{{6.4}{49}{}{}{}}
\citation{iotprotocols}
\citation{ALight2017}
\citation{influxdb}
\citation{whatspython}
\citation{django}
\citation{postgresql}
\citation{grafana}
\citation{nodered}
\citation{docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Software de Visualización, Monitoreo y Control}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Componentes sugeridos para la herramienta de visualización, monitoreo y control HAMACA}}{51}{}\protected@file@percent }
\newlabel{fig:componentes_hamaca}{{6.5}{51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Arquitectura de la solución propuesta}}{51}{}\protected@file@percent }
\newlabel{fig:arquitectura_hamaca}{{6.6}{51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementación de la solución}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementación de los prototipos de dispositivos IoT}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Elementos para prototipado de dispositivos}}{52}{}\protected@file@percent }
\newlabel{fig:sensores_recibido11s}{{6.7}{52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Arduino Uno conectado a sensores y al iBook G4}}{53}{}\protected@file@percent }
\newlabel{fig:arduino_ext}{{6.8}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sensores y actuadores en el exterior}}{53}{}\protected@file@percent }
\newlabel{fig:sensores_ext}{{6.9}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Sensor IoT en el interior del hogar antes y despues de su validación}}{54}{}\protected@file@percent }
\newlabel{fig:rpi3javier_indoor}{{6.10}{54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Sensor IoT en el interior del hogar antes y después de su validación}}{54}{}\protected@file@percent }
\newlabel{fig:rpi3peter_zero}{{6.11}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementación de la Aplicación Web HAMACA}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Infraestructura}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Configuración de Entorno}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Desarrollo de la Aplicación Web HAMACA}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Modelo autogenerado por el framework Django}}{56}{}\protected@file@percent }
\newlabel{fig:django_schema}{{6.12}{56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Interfaz de configuración de la aplicación}}{57}{}\protected@file@percent }
\newlabel{fig:hamaca_config}{{6.13}{57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Interfaz de la aplicación para la configuración y visualización de métricas de red}}{57}{}\protected@file@percent }
\newlabel{fig:hamaca_redes}{{6.14}{57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Modelo de la base de datos HAMACA}}{58}{}\protected@file@percent }
\newlabel{fig:psql_hamaca_db}{{6.15}{58}{}{}{}}
\@setckpt{Capitulos/DiseñoeImplementación}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
