\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diseño e Implementación}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diseño}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Prototipo de dispositivo exterior usando Arduino Uno}}{60}{}\protected@file@percent }
\newlabel{fig:arduino1}{{7.1}{60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prototipo de dispositivo interior usando un Raspbery Pi 3 modelo B}}{61}{}\protected@file@percent }
\newlabel{fig:rpi3javier}{{7.2}{61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Prototipo de dispositivo de seguridad usando un Raspbery Zero}}{61}{}\protected@file@percent }
\newlabel{fig:rpizero_diagram}{{7.3}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Software de Visualización, Monitoreo y Control}{61}{}\protected@file@percent }
\citation{iotprotocols}
\citation{ALight2017}
\citation{influxdb}
\citation{whatspython}
\citation{django}
\citation{postgresql}
\citation{grafana}
\citation{nodered}
\citation{docker}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Prototipo de dispositivo de cámara de inteligente usando un Raspbery Pi 3 modelo B}}{62}{}\protected@file@percent }
\newlabel{fig:rpipeter}{{7.4}{62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Componentes sugeridos para la herramienta de visualización, monitoreo y control HAMACA}}{63}{}\protected@file@percent }
\newlabel{fig:componentes_hamaca}{{7.5}{63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Arquitectura de la solución propuesta}}{64}{}\protected@file@percent }
\newlabel{fig:arquitectura_hamaca}{{7.6}{64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementación de la solución}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Implementación de los prototipos de dispositivos IoT}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Elementos para prototipado de dispositivos}}{64}{}\protected@file@percent }
\newlabel{fig:sensores_recibido11s}{{7.7}{64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Arduino Uno conectado a sensores y al iBook G4}}{65}{}\protected@file@percent }
\newlabel{fig:arduino_ext}{{7.8}{65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Sensores y actuadores en el exterior}}{65}{}\protected@file@percent }
\newlabel{fig:sensores_ext}{{7.9}{65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Sensor IoT en el interior del hogar antes y despues de su validación}}{66}{}\protected@file@percent }
\newlabel{fig:rpi3javier_indoor}{{7.10}{66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Sensor IoT en el interior del hogar antes y después de su validación}}{67}{}\protected@file@percent }
\newlabel{fig:rpi3peter_zero}{{7.11}{67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Implementación de la Aplicación Web HAMACA}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Infraestructura}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Configuración de Entorno}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}Desarrollo de la Aplicación Web HAMACA}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Modelo autogenerado por el framework Django}}{69}{}\protected@file@percent }
\newlabel{fig:django_schema}{{7.12}{69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Interfaz de configuración de la aplicación}}{69}{}\protected@file@percent }
\newlabel{fig:hamaca_config}{{7.13}{69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Interfaz de la aplicación para la configuración y visualización de métricas de red}}{70}{}\protected@file@percent }
\newlabel{fig:hamaca_redes}{{7.14}{70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Modelo de la base de datos HAMACA}}{71}{}\protected@file@percent }
\newlabel{fig:psql_hamaca_db}{{7.15}{71}{}{}{}}
\@setckpt{Capitulos/DiseñoeImplementación}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{9}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
