\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño e Implementación}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diseño de la solución}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Prototipos de Dispositivos IoT}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prototipo de dispositivo exterior usando Arduino Uno}}{47}{}\protected@file@percent }
\newlabel{fig:arduino1}{{6.1}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prototipo de dispositivo interior usando un Raspbery Pi 3 modelo B}}{47}{}\protected@file@percent }
\newlabel{fig:rpi3javier}{{6.2}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Prototipo de dispositivo de seguridad usando un Raspbery Zero}}{48}{}\protected@file@percent }
\newlabel{fig:rpizero_diagram}{{6.3}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prototipo de dispositivo de cámara de inteligente usando un Raspbery Pi 3 modelo B}}{48}{}\protected@file@percent }
\newlabel{fig:rpipeter}{{6.4}{48}{}{}{}}
\citation{iotprotocols}
\citation{ALight2017}
\citation{influxdb}
\citation{whatspython}
\citation{django}
\citation{postgresql}
\citation{grafana}
\citation{nodered}
\citation{docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Software de Visualización, monitoreo y control HAMACA}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Componentes sugeridos para la herramienta de visualización, monitoreo y control HAMACA}}{50}{}\protected@file@percent }
\newlabel{fig:componentes_hamaca}{{6.5}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Modelo de la base de datos HAMACA}}{50}{}\protected@file@percent }
\newlabel{fig:psql_hamaca_db}{{6.6}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Modelo autogenerado por el framework Django}}{51}{}\protected@file@percent }
\newlabel{fig:django_schema}{{6.7}{51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Arquitectura de la solución propuesta}}{51}{}\protected@file@percent }
\newlabel{fig:arquitectura_hamaca}{{6.8}{51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementación de la solución}{51}{}\protected@file@percent }
\@setckpt{Capitulos/DiseñoeImplementación}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
