\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Entorno de Pruebas}{68}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Escenarios de pruebas}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Prototipos de Dispositivos IoT}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Variedad en los Dispositivos}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Identificación de rostros usando un modelo de IA desplegado en un Raspberry Pi 3 modelo B}}{70}{}\protected@file@percent }
\newlabel{fig:ia_rip3}{{8.1}{70}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}Variedad en los sensores}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A la izquierda el sensor de temperatura y humedad DHT11 y a la derecha el sensor de temperatura DS1820}}{71}{}\protected@file@percent }
\newlabel{fig:sensores_temp}{{8.2}{71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Aplicación HAMACA}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Captura de Información}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Captura de datos por parte del backend de la aplicación web}}{72}{}\protected@file@percent }
\newlabel{fig:captura_data}{{8.3}{72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Estadísticas de mensajería del broker MQTT}}{72}{}\protected@file@percent }
\newlabel{fig:app_red}{{8.4}{72}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Visualización de datos}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Consulta para construcción de gráficos usando la integración de Grafana}}{73}{}\protected@file@percent }
\newlabel{fig:consulta_grafana}{{8.5}{73}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}Monitoreo de Dispositivos}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Cuadro de Mando con indicadores de la integración con Grafana}}{74}{}\protected@file@percent }
\newlabel{fig:hamaca_grafana_panel}{{8.6}{74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Cuadro de Mando con indicadores e interfaces de control de dispositivos}}{74}{}\protected@file@percent }
\newlabel{fig:node_red_ui}{{8.7}{74}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.4}Control de Dispositivos}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Flujos creados dentro de la integración de Node-Red para automatizar tareas}}{75}{}\protected@file@percent }
\newlabel{fig:hamaca_nodered}{{8.8}{75}{}{}{}}
\@setckpt{Capitulos/EntornodePruebas}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
