\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Entorno de Pruebas}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Escenarios de pruebas}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Prototipos de Dispositivos IoT}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Variedad en los Dispositivos}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Identificación de rostros usando un modelo de IA desplegado en un Raspberry Pi 3 modelo B}}{62}{}\protected@file@percent }
\newlabel{fig:ia_rip3}{{7.1}{62}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Variedad en los sensores}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A la izquierda el sensor de temperatura y humedad DHT11 y a la derecha el sensor de temperatura DS1820}}{63}{}\protected@file@percent }
\newlabel{fig:sensores_temp}{{7.2}{63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Aplicación HAMACA}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Captura de Información}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Captura de datos por parte del backend de la aplicación web}}{64}{}\protected@file@percent }
\newlabel{fig:captura_data}{{7.3}{64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Estadísticas de mensajería del broker MQTT}}{64}{}\protected@file@percent }
\newlabel{fig:app_red}{{7.4}{64}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Visualización de datos}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Consulta para construcción de gráficos usando la integración de Grafana}}{65}{}\protected@file@percent }
\newlabel{fig:consulta_grafana}{{7.5}{65}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Monitoreo de Dispositivos}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Cuadro de Mando con indicadores de la integración con Grafana}}{66}{}\protected@file@percent }
\newlabel{fig:hamaca_grafana_panel}{{7.6}{66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Cuadro de Mando con indicadores e interfaces de control de dispositivos}}{66}{}\protected@file@percent }
\newlabel{fig:node_red_ui}{{7.7}{66}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}Control de Dispositivos}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Flujos creados dentro de la integración de Node-Red para automatizar tareas}}{67}{}\protected@file@percent }
\newlabel{fig:hamaca_nodered}{{7.8}{67}{}{}{}}
\@setckpt{Capitulos/EntornodePruebas}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
