\relax 
\citation{datosPetroleo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Herramientas de Monitoreo, Visualización y Control}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{visualizaciondef}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas de Visualización}{38}{}\protected@file@percent }
\citation{visualizaciondef}
\citation{ibmviz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Métodos utilizados para visualizar datos}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas de Monitoreo}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herramientas de Control}{40}{}\protected@file@percent }
\@setckpt{Capitulos/HerrramientasdeVisualizacionyControl}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
