\relax 
\citation{IoTTrueHistory}
\citation{IoTFirstDef}
\citation{iotInternetSociety}
\citation{iotInternetSociety}
\citation{rfc7452}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Internet de las Cosas}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definición}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos de Comunicación}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comunicación Dispositivo a Dispositivo}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo dispositivo a dispositivo}}{16}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:d2d}{{3.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comunicación Dispositivo a la Nube}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo dispositivo a la nube}}{16}{}\protected@file@percent }
\newlabel{fig:d2n}{{3.2}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comunicación Dispositivo a Puerta de Enlace}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo dispositivo a puerta de enlace}}{17}{}\protected@file@percent }
\newlabel{fig:d2g}{{3.3}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Comunicación Dispositivo a Intercambio de Datos en Back-end}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelo dispositivo a intercambio de datos en back-end}}{17}{}\protected@file@percent }
\newlabel{fig:d2b}{{3.4}{17}{}{}{}}
\citation{tablaiot}
\citation{tablaiot}
\citation{tablaiot}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicaciones del Internet de las Cosas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hogares}{18}{}\protected@file@percent }
\citation{ibmiotindustria}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dispositivos de Internet de las Cosas basados en su campo de uso según McKinsey Global Institute\cite  {tablaiot}}}{19}{}\protected@file@percent }
\newlabel{tabla:categorias_dispositivos}{{3.1}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Industrias}{19}{}\protected@file@percent }
\citation{ibmiottransporte1}
\citation{ibmappsiot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transporte}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Comercio y Logística}{20}{}\protected@file@percent }
\citation{ibmiotmedicina}
\citation{ibmiotciudad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Tecnologías Vestibles}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Medicina y Salud}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Ciudades Inteligentes}{21}{}\protected@file@percent }
\citation{iotInternetSociety}
\citation{iotInternetSociety}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interoperatividad entre Infraestructuras y Dispositivos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ecosistemas}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Riesgos}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sistemas Heredados}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Configuración de dispositivos}{23}{}\protected@file@percent }
\citation{rfc7452}
\citation{rfc1945}
\citation{mozillahttp}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Protocolos y Estándares}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Protocolos}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}HTTP}{24}{}\protected@file@percent }
\citation{rfc9431}
\citation{iotprotocols}
\citation{iotprocolslinkedin}
\citation{rfc9431}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Formato de un mensaje de petición HTTP}}{26}{}\protected@file@percent }
\newlabel{fig:httprequest}{{3.5}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Formato de un mensaje de respuesta HTTP}}{26}{}\protected@file@percent }
\newlabel{fig:httpresponse}{{3.6}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}MQTT}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de funcionamiento del protocolo MQTT}}{27}{}\protected@file@percent }
\newlabel{fig:mqttprotocol}{{3.7}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Formato de mensaje del protocolo MQTT}}{28}{}\protected@file@percent }
\newlabel{fig:mqttheader}{{3.8}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}IPv4 e IPv6}{28}{}\protected@file@percent }
\citation{rfc791}
\citation{rfc2460}
\citation{ieeebluetooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Estándares}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Bluetooth}{29}{}\protected@file@percent }
\citation{itu2000}
\citation{umts}
\citation{wcdma}
\citation{hspa}
\citation{hspa}
\citation{hspa}
\citation{LTE-advanced}
\citation{ieee80216}
\citation{ieee80216}
\citation{isonfc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Redes Celulares}{30}{}\protected@file@percent }
\citation{ieee80211}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}NFC}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}WiFi (802.11)}{31}{}\protected@file@percent }
\citation{ieeezigbee}
\citation{iotstandars}
\citation{androidzigbee}
\citation{androidzigbee}
\citation{androidzigbee}
\citation{androidzigbee}
\citation{iotstandars}
\citation{pandomzwave}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Zigbee}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}Z-Wave}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Seguridad}{33}{}\protected@file@percent }
\citation{dhsiot}
\@setckpt{Capitulos/InternetdelasCosas}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
