\relax 
\citation{IoTTrueHistory}
\citation{IoTFirstDef}
\citation{iotInternetSociety}
\citation{iotInternetSociety}
\citation{rfc7452}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Internet de las Cosas}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definición}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos de Comunicación}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comunicación Dispositivo a Dispositivo}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo dispositivo a dispositivo}}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:d2d}{{3.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comunicación Dispositivo a la Nube}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo dispositivo a la nube}}{15}{}\protected@file@percent }
\newlabel{fig:d2n}{{3.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comunicación Dispositivo a Puerta de Enlace}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo dispositivo a puerta de enlace}}{16}{}\protected@file@percent }
\newlabel{fig:d2g}{{3.3}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Comunicación Dispositivo a Intercambio de Datos en Back-end}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelo dispositivo a intercambio de datos en back-end}}{16}{}\protected@file@percent }
\newlabel{fig:d2b}{{3.4}{16}{}{}{}}
\citation{tablaiot}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicaciones del Internet de las Cosas}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hogares}{17}{}\protected@file@percent }
\citation{ibmiotindustria}
\citation{ibmiottransporte1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Industrias}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transporte}{18}{}\protected@file@percent }
\citation{ibmappsiot}
\citation{ibmiotmedicina}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Comercio y Logística}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Tecnologías Vestibles}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Medicina y Salud}{19}{}\protected@file@percent }
\citation{ibmiotciudad}
\citation{iotInternetSociety}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Ciudades Inteligentes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interoperatividad entre Infraestructuras y Dispositivos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ecosistemas}{20}{}\protected@file@percent }
\citation{iotInternetSociety}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Riesgos}{21}{}\protected@file@percent }
\citation{rfc7452}
\citation{mozillahttp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sistemas Heredados}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Configuración de dispositivos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Protocolos y Estándares Utilizados}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Protocolos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}HTTP}{22}{}\protected@file@percent }
\citation{iotprotocols}
\citation{iotprocolslinkedin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Formato de un mensaje de petición HTTP}}{24}{}\protected@file@percent }
\newlabel{fig:httprequest}{{3.5}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Formato de un mensaje de respuesta HTTP}}{24}{}\protected@file@percent }
\newlabel{fig:httpresponse}{{3.6}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}MQTT}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de funcionamiento del protocolo MQTT}}{25}{}\protected@file@percent }
\newlabel{fig:mqttprotocol}{{3.7}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Formato de mensaje del protocolo MQTT}}{26}{}\protected@file@percent }
\newlabel{fig:mqttheader}{{3.8}{26}{}{}{}}
\citation{rfc791}
\citation{rfc2460}
\citation{ieeebluetooth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}IPv4 e IPv6}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Estándares}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Bluetooth}{27}{}\protected@file@percent }
\citation{itu2000}
\citation{umts}
\citation{wcdma}
\citation{hspa}
\citation{hspa}
\citation{hspa}
\citation{LTE-advanced}
\citation{ieee80216}
\citation{ieee80216}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Redes Celulares}{28}{}\protected@file@percent }
\citation{isonfc}
\citation{ieee80211}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}NFC}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Wifi (802.11)}{29}{}\protected@file@percent }
\citation{ieeezigbee}
\citation{iotstandars}
\citation{androidzigbee}
\citation{androidzigbee}
\citation{androidzigbee}
\citation{androidzigbee}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Zigbee}{30}{}\protected@file@percent }
\citation{iotstandars}
\citation{pandomzwave}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}Z-Wave}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Seguridad}{31}{}\protected@file@percent }
\citation{dhsiot}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dispositivos de Internet de las Cosas basados en su campo de uso según McKinsey Global Institute}}{34}{}\protected@file@percent }
\newlabel{tabla:categorias_dispositivos}{{3.1}{34}{}{}{}}
\@setckpt{Capitulos/InternetdelasCosas}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
