\relax 
\citation{ibmfmfds}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Metodológico}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundational Methodology for Data Science}{27}{}\protected@file@percent }
\citation{ibmfmfds}
\citation{ibmcrispdm}
\citation{ibmcrispdm}
\citation{ibmcrispdm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cross Industry Standard Process for Data Mining (CRISP-DM)}{30}{}\protected@file@percent }
\citation{scrumsofteng}
\citation{scrumproyecto}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scrum}{31}{}\protected@file@percent }
\@setckpt{Capitulos/MarcoMetodologico}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
