\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Marco Aplicativo}{48}{}\protected@file@percent }
\citation{scrumsofteng}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodología General de Trabajo}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scrum}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Etapas de desarrollo de la metodología Scrum}}{50}{}\protected@file@percent }
\newlabel{fig:scrum-process}{{6.1}{50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control de Versiones de Software}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Git}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Git-Flow}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ramas de desarrollo usando la metodología Git-flow}}{52}{}\protected@file@percent }
\newlabel{fig:gitflow}{{6.2}{52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Herramientas de Desarrollo}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Herramientas de Hardware}{52}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{129.68762pt}\LT@entry 
    {2}{185.6982pt}\LT@entry 
    {1}{53.3259pt}}
\citation{whatspython}
\citation{Guido}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Lista de sensores y actuadores utilizados en los prototipos de dispositivos IoT}}{53}{}\protected@file@percent }
\newlabel{table:sensores}{{6.1}{53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Herramientas de Desarrollo}{53}{}\protected@file@percent }
\citation{pep206}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Python}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Logo de Python}}{54}{}\protected@file@percent }
\newlabel{fig:python-logo}{{6.3}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Django}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Logo de Django}}{54}{}\protected@file@percent }
\newlabel{fig:django-logo}{{6.4}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Bases de datos}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Postgresql}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Logo de PostgreSQL}}{55}{}\protected@file@percent }
\newlabel{fig:postgresql-logo}{{6.5}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}InfluxDB}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Logo de InfluxDB}}{55}{}\protected@file@percent }
\newlabel{fig:influxdb-logo}{{6.6}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Eclipse Mosquitto}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Logo de Eclipse Mosquitto}}{56}{}\protected@file@percent }
\newlabel{fig:mosquitto-logo}{{6.7}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Grafana}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Logo de Grafana}}{56}{}\protected@file@percent }
\newlabel{fig:grafana-logo}{{6.8}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Node-Red}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Logo de NodeRed}}{57}{}\protected@file@percent }
\newlabel{fig:node-red-logo}{{6.9}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Docker}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Logo de Docker}}{57}{}\protected@file@percent }
\newlabel{fig:docker-logo}{{6.10}{57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Adaptación del Marco Metodológico}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Actividades sugeridas para el desarrollo del trabajo especial de grado}}{58}{}\protected@file@percent }
\newlabel{tabla:actividades_desarrollo}{{6.2}{58}{}{}{}}
\@setckpt{Capitulos/MarcoAplicativo}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
