\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Marco Aplicativo}{47}{}\protected@file@percent }
\citation{scrumsofteng}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodología General de Trabajo}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scrum}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control de Versiones de Software}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Git}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Git-Flow}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Herramientas de Desarrollo}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Herramientas de Hardware}{50}{}\protected@file@percent }
\citation{whatspython}
\citation{Guido}
\citation{pep206}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Python}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo de Python}}{52}{}\protected@file@percent }
\newlabel{fig:python-logo}{{6.1}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Django}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Bases de datos}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Postgresql}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}InfluxDB}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Eclipse Mosquitto}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Grafana}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Node-Red}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Docker}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Adaptación del Marco Metodológico}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Actividades sugeridas para el desarrollo del trabajo especial de grado}}{55}{}\protected@file@percent }
\newlabel{tabla:actividades_desarrollo}{{6.1}{55}{}{}{}}
\@setckpt{Capitulos/MarcoAplicativo}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
