\relax 
\citation{arquitecturaComputador}
\citation{ArduinoOfficial}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Placas Programables}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definición}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Placas Arduino}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo del proyecto Arduino}}{44}{}\protected@file@percent }
\newlabel{fig:arduino_logo}{{5.1}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arduino Uno R3}}{44}{}\protected@file@percent }
\newlabel{fig:arduinouno}{{5.2}{44}{}{}{}}
\citation{RaspberryPi}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Placas Raspberry Pi}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Logo de la marca Raspberry Pi}}{45}{}\protected@file@percent }
\newlabel{fig:raspi_logo}{{5.3}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Raspberry Pi 4 modelo B}}{46}{}\protected@file@percent }
\newlabel{fig:rpizero}{{5.4}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Raspberry Pi 4 modelo B}}{47}{}\protected@file@percent }
\newlabel{fig:rpi4}{{5.5}{47}{}{}{}}
\@setckpt{Capitulos/PlacasProgramables}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
