\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultados, Limitaciones y Trabajos Futuros}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Resultados}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limitaciones}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Contribuciones}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Trabajos Futuros}{73}{}\protected@file@percent }
\@setckpt{Capitulos/ResultadosLimitacionesyTrabajosFuturos}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
