\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados, Limitaciones y Trabajos Futuros}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resultados}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limitaciones}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Contribuciones}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Trabajos Futuros}{28}{}\protected@file@percent }
\@setckpt{Capitulos/ResultadosLimitacionesyTrabajosFuturos}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
