\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Resultados, Limitaciones y Trabajos Futuros}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Resultados}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Limitaciones}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Contribuciones}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Trabajos Futuros}{85}{}\protected@file@percent }
\@setckpt{Capitulos/ResultadosLimitacionesyTrabajosFuturos}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
