\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{unsrt}
\@input{Capitulos/Portada.aux}
\babel@aux{spanish}{}
\@input{Capitulos/Agradecimientos.aux}
\@input{Capitulos/Resumen.aux}
\@input{Capitulos/Indices.aux}
\@input{Capitulos/Introduccion.aux}
\@input{Capitulos/ProblemaDeInvestigacion.aux}
\@input{Capitulos/InternetdelasCosas.aux}
\@input{Capitulos/HerrramientasdeVisualizacionyControl.aux}
\@input{Capitulos/PlacasProgramables.aux}
\@input{Capitulos/DiseñoeImplementación.aux}
\@input{Capitulos/EntornodePruebas.aux}
\@input{Capitulos/CasosdeUso.aux}
\@input{Capitulos/ResultadosLimitacionesyTrabajosFuturos.aux}
\@input{Capitulos/Conclusiones.aux}
\bibdata{Referencias/Referencias}
\bibcite{IoTTrueHistory}{1}
\bibcite{IoTFirstDef}{2}
\bibcite{iotInternetSociety}{3}
\bibcite{rfc7452}{4}
\bibcite{tablaiot}{5}
\bibcite{ibmiotindustria}{6}
\bibcite{ibmiottransporte1}{7}
\bibcite{ibmappsiot}{8}
\bibcite{ibmiotmedicina}{9}
\bibcite{ibmiotciudad}{10}
\bibcite{mozillahttp}{11}
\bibcite{iotprotocols}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{72}{}\protected@file@percent }
\bibcite{iotprocolslinkedin}{13}
\bibcite{rfc791}{14}
\bibcite{rfc2460}{15}
\bibcite{ieeebluetooth}{16}
\bibcite{itu2000}{17}
\bibcite{umts}{18}
\bibcite{wcdma}{19}
\bibcite{hspa}{20}
\bibcite{LTE-advanced}{21}
\bibcite{ieee80216}{22}
\bibcite{isonfc}{23}
\bibcite{ieee80211}{24}
\bibcite{ieeezigbee}{25}
\bibcite{iotstandars}{26}
\bibcite{androidzigbee}{27}
\bibcite{pandomzwave}{28}
\bibcite{dhsiot}{29}
\bibcite{datosPetroleo}{30}
\bibcite{visualizaciondef}{31}
\bibcite{ibmviz}{32}
\bibcite{arquitecturaComputador}{33}
\bibcite{ArduinoOfficial}{34}
\bibcite{RaspberryPi}{35}
\bibcite{ALight2017}{36}
\bibcite{influxdb}{37}
\bibcite{whatspython}{38}
\bibcite{django}{39}
\bibcite{postgresql}{40}
\bibcite{grafana}{41}
\bibcite{nodered}{42}
\bibcite{docker}{43}
\gdef \@abspage@last{75}
