\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{2}{}%
\contentsline {chapter}{Agradecimientos}{4}{}%
\contentsline {chapter}{Lista de figuras}{7}{}%
\contentsline {chapter}{Lista de tablas}{8}{}%
\contentsline {chapter}{\numberline {1}Marco Introductorio}{9}{}%
\contentsline {chapter}{\numberline {2}Problema de Investigación}{10}{}%
\contentsline {section}{\numberline {2.1}Planteamiento del Problema}{10}{}%
\contentsline {subsection}{\numberline {2.1.1}Alcance}{11}{}%
\contentsline {subsection}{\numberline {2.1.2}Objetivos}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Objetivos Generales}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Objetivos Específicos}{11}{}%
\contentsline {chapter}{\numberline {3}Internet de las Cosas}{12}{}%
\contentsline {chapter}{\numberline {4}Herramientas de Visualización y Control}{13}{}%
\contentsline {section}{\numberline {4.1}Herramientas de Visualización}{13}{}%
\contentsline {section}{\numberline {4.2}Herramientas de Control}{13}{}%
\contentsline {chapter}{\numberline {5}Diseño e Implementación}{14}{}%
\contentsline {section}{\numberline {5.1}Diseño de la solución}{14}{}%
\contentsline {section}{\numberline {5.2}Implementación de la solución}{14}{}%
\contentsline {chapter}{\numberline {6} Entorno de Pruebas}{15}{}%
\contentsline {section}{\numberline {6.1}Escenarios de pruebas}{15}{}%
\contentsline {chapter}{\numberline {7}Casos de Uso}{16}{}%
\contentsline {section}{\numberline {7.1}Laboratorios de investigación y desarrollo}{16}{}%
\contentsline {section}{\numberline {7.2}Ambientes domésticos (Hogares inteligentes}{16}{}%
\contentsline {chapter}{\numberline {8}Resultados, Limitaciones y Trabajos Futuros}{17}{}%
\contentsline {section}{\numberline {8.1}Resultados}{17}{}%
\contentsline {section}{\numberline {8.2}Limitaciones}{17}{}%
\contentsline {section}{\numberline {8.3}Contribuciones}{17}{}%
\contentsline {section}{\numberline {8.4}Trabajos Futuros}{17}{}%
\contentsline {chapter}{\numberline {9}Conclusiones}{18}{}%
