\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo dispositivo a dispositivo}}{15}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo dispositivo a la nube}}{15}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo dispositivo a puerta de enlace}}{16}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelo dispositivo a intercambio de datos en back-end}}{16}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Formato de un mensaje de petici칩n HTTP}}{24}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Formato de un mensaje de respuesta HTTP}}{24}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de funcionamiento del protocolo MQTT}}{25}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Formato de mensaje del protocolo MQTT}}{26}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo del proyecto Arduino}}{41}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arduino Uno R3}}{41}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Logo de la marca Raspberry Pi}}{42}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Raspberry Pi 4 modelo B}}{43}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Raspberry Pi 4 modelo B}}{44}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Prototipo de dispositivo exterior usando Arduino Uno}}{47}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Prototipo de dispositivo interior usando un Raspbery Pi 3 modelo B}}{47}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Prototipo de dispositivo de seguridad usando un Raspbery Zero}}{48}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Prototipo de dispositivo de c치mara de inteligente usando un Raspbery Pi 3 modelo B}}{48}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Componentes sugeridos para la herramienta de visualizaci칩n, monitoreo y control HAMACA}}{50}{}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Modelo de la base de datos HAMACA}}{50}{}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Modelo autogenerado por el framework Django}}{51}{}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Arquitectura de la soluci칩n propuesta}}{51}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
