\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dispositivos de Internet de las Cosas basados en su campo de uso según McKinsey Global Institute\cite {tablaiot}}}{20}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Lista de sensores y actuadores utilizados en los prototipos de dispositivos IoT}}{53}{}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Actividades sugeridas para el desarrollo del trabajo especial de grado}}{58}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
