\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{unsrt}
\@input{Capitulos/Portada.aux}
\babel@aux{spanish}{}
\@input{Capitulos/Agradecimientos.aux}
\@input{Capitulos/Resumen.aux}
\@input{Capitulos/Indices.aux}
\@input{Capitulos/Introduccion.aux}
\@input{Capitulos/ProblemaDeInvestigacion.aux}
\@input{Capitulos/InternetdelasCosas.aux}
\@input{Capitulos/HerrramientasdeVisualizacionyControl.aux}
\@input{Capitulos/PlacasProgramables.aux}
\@input{Capitulos/DiseñoeImplementación.aux}
\@input{Capitulos/EntornodePruebas.aux}
\@input{Capitulos/CasosdeUso.aux}
\@input{Capitulos/ResultadosLimitacionesyTrabajosFuturos.aux}
\@input{Capitulos/Conclusiones.aux}
\bibdata{Referencias/Referencias}
\bibcite{IoTTrueHistory}{1}
\bibcite{IoTFirstDef}{2}
\bibcite{iotInternetSociety}{3}
\bibcite{rfc7452}{4}
\bibcite{tablaiot}{5}
\bibcite{ibmiotindustria}{6}
\bibcite{ibmiottransporte1}{7}
\bibcite{ibmappsiot}{8}
\bibcite{ibmiotmedicina}{9}
\bibcite{ibmiotciudad}{10}
\bibcite{rfc1945}{11}
\bibcite{mozillahttp}{12}
\bibcite{rfc9431}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{76}{}\protected@file@percent }
\bibcite{iotprotocols}{14}
\bibcite{iotprocolslinkedin}{15}
\bibcite{rfc791}{16}
\bibcite{rfc2460}{17}
\bibcite{ieeebluetooth}{18}
\bibcite{itu2000}{19}
\bibcite{umts}{20}
\bibcite{wcdma}{21}
\bibcite{hspa}{22}
\bibcite{LTE-advanced}{23}
\bibcite{ieee80216}{24}
\bibcite{isonfc}{25}
\bibcite{ieee80211}{26}
\bibcite{ieeezigbee}{27}
\bibcite{iotstandars}{28}
\bibcite{androidzigbee}{29}
\bibcite{pandomzwave}{30}
\bibcite{dhsiot}{31}
\bibcite{datosPetroleo}{32}
\bibcite{visualizaciondef}{33}
\bibcite{ibmviz}{34}
\bibcite{arquitecturaComputador}{35}
\bibcite{ArduinoOfficial}{36}
\bibcite{RaspberryPi}{37}
\bibcite{ALight2017}{38}
\bibcite{influxdb}{39}
\bibcite{whatspython}{40}
\bibcite{django}{41}
\bibcite{postgresql}{42}
\bibcite{grafana}{43}
\bibcite{nodered}{44}
\bibcite{docker}{45}
\gdef \@abspage@last{79}
