This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Capitulos/Portada.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Capitulos/Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Capitulos/Indices.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: Capitulos/ProblemaDeInvestigacion.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/InternetdelasCosas.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: Capitulos/HerrramientasdeVisualizacionyControl.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/PlacasProgramables.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: Capitulos/DiseñoeImplementación.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Capitulos/EntornodePruebas.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Capitulos/CasosdeUso.aux
Reallocating 'name_of_file' (item size: 1) to 53 items.
A level-1 auxiliary file: Capitulos/ResultadosLimitacionesyTrabajosFuturos.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Referencias/Referencias.bib
You've used 43 entries,
            1791 wiz_defined-function locations,
            662 strings with 10095 characters,
and the built_in function-call counts, 5754 in all, are:
= -- 524
> -- 173
< -- 0
+ -- 85
- -- 42
* -- 90
:= -- 924
add.period$ -- 158
call.type$ -- 43
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 230
empty$ -- 731
format.name$ -- 42
if$ -- 1351
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 3
newline$ -- 247
num.names$ -- 38
pop$ -- 251
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 0
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 45
write$ -- 478
