\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{2}{}%
\contentsline {chapter}{Agradecimientos}{3}{}%
\contentsline {chapter}{Lista de figuras}{5}{}%
\contentsline {chapter}{Lista de tablas}{6}{}%
\contentsline {chapter}{\numberline {1}Marco Introductorio}{7}{}%
\contentsline {chapter}{\numberline {2}Problema de Investigación}{8}{}%
\contentsline {section}{\numberline {2.1}Planteamiento del Problema}{8}{}%
\contentsline {subsection}{\numberline {2.1.1}Justificación}{9}{}%
\contentsline {subsection}{\numberline {2.1.2}Alcance}{9}{}%
\contentsline {subsection}{\numberline {2.1.3}Objetivos}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.3.1}Objetivos Generales}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.3.2}Objetivos Específicos}{10}{}%
