\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo dispositivo a dispositivo}}{17}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo dispositivo a la nube}}{17}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo dispositivo a puerta de enlace}}{18}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelo dispositivo a intercambio de datos en back-end}}{18}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Formato de un mensaje de petición HTTP}}{27}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Formato de un mensaje de respuesta HTTP}}{27}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de funcionamiento del protocolo MQTT}}{28}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Formato de mensaje del protocolo MQTT}}{29}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo del proyecto Arduino}}{43}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arduino Uno R3}}{43}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Logo de la marca Raspberry Pi}}{44}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Raspberry Pi 4 modelo B}}{45}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Raspberry Pi 4 modelo B}}{46}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo de Python}}{52}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Prototipo de dispositivo exterior usando Arduino Uno}}{56}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Prototipo de dispositivo interior usando un Raspbery Pi 3 modelo B}}{57}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Prototipo de dispositivo de seguridad usando un Raspbery Zero}}{57}{}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Prototipo de dispositivo de cámara de inteligente usando un Raspbery Pi 3 modelo B}}{58}{}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Componentes sugeridos para la herramienta de visualización, monitoreo y control HAMACA}}{59}{}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Arquitectura de la solución propuesta}}{60}{}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Elementos para prototipado de dispositivos}}{60}{}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Arduino Uno conectado a sensores y al iBook G4}}{61}{}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Sensores y actuadores en el exterior}}{61}{}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Sensor IoT en el interior del hogar antes y despues de su validación}}{62}{}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Sensor IoT en el interior del hogar antes y después de su validación}}{63}{}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Modelo autogenerado por el framework Django}}{64}{}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Interfaz de configuración de la aplicación}}{65}{}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Interfaz de la aplicación para la configuración y visualización de métricas de red}}{66}{}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Modelo de la base de datos HAMACA}}{66}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Identificación de rostros usando un modelo de IA desplegado en un Raspberry Pi 3 modelo B}}{69}{}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces A la izquierda el sensor de temperatura y humedad DHT11 y a la derecha el sensor de temperatura DS1820}}{70}{}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Captura de datos por parte del backend de la aplicación web}}{71}{}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Estadísticas de mensajería del broker MQTT}}{71}{}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Consulta para construcción de gráficos usando la integración de Grafana}}{72}{}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Cuadro de Mando con indicadores de la integración con Grafana}}{73}{}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Cuadro de Mando con indicadores e interfaces de control de dispositivos}}{73}{}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Flujos creados dentro de la integración de Node-Red para automatizar tareas}}{74}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama de caso de uso para la comunicación vía MQTT}}{75}{}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Diagrama de caso de uso para la aplicación web HAMACA}}{77}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
