\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{unsrt}
\@input{Capitulos/Portada.aux}
\babel@aux{spanish}{}
\@input{Capitulos/Agradecimientos.aux}
\@input{Capitulos/Resumen.aux}
\@input{Capitulos/Indices.aux}
\@input{Capitulos/Introduccion.aux}
\@input{Capitulos/ProblemaDeInvestigacion.aux}
\@input{Capitulos/InternetdelasCosas.aux}
\@input{Capitulos/HerrramientasdeVisualizacionyControl.aux}
\@input{Capitulos/DiseñoeImplementación.aux}
\@input{Capitulos/EntornodePruebas.aux}
\@input{Capitulos/CasosdeUso.aux}
\@input{Capitulos/ResultadosLimitacionesyTrabajosFuturos.aux}
\@input{Capitulos/Conclusiones.aux}
\bibdata{Referencias/Referencias}
\bibcite{IoTTrueHistory}{1}
\bibcite{IoTFirstDef}{2}
\bibcite{iotInternetSociety}{3}
\bibcite{rfc7452}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
