This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Capitulos/Portada.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Capitulos/Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Capitulos/Indices.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: Capitulos/ProblemaDeInvestigacion.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/InternetdelasCosas.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: Capitulos/HerrramientasdeVisualizacionyControl.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/PlacasProgramables.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: Capitulos/DiseñoeImplementación.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Capitulos/EntornodePruebas.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Capitulos/CasosdeUso.aux
Reallocating 'name_of_file' (item size: 1) to 53 items.
A level-1 auxiliary file: Capitulos/ResultadosLimitacionesyTrabajosFuturos.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Referencias/Referencias.bib
You've used 45 entries,
            1791 wiz_defined-function locations,
            675 strings with 10461 characters,
and the built_in function-call counts, 6065 in all, are:
= -- 548
> -- 192
< -- 0
+ -- 92
- -- 47
* -- 103
:= -- 973
add.period$ -- 164
call.type$ -- 45
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 240
empty$ -- 767
format.name$ -- 47
if$ -- 1423
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 3
newline$ -- 257
num.names$ -- 40
pop$ -- 263
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 0
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 47
write$ -- 498
