This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Capitulos/Portada.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Capitulos/Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Capitulos/Indices.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: Capitulos/ProblemaDeInvestigacion.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/InternetdelasCosas.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: Capitulos/HerrramientasdeVisualizacionyControl.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/PlacasProgramables.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: Capitulos/DiseñoeImplementación.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Capitulos/EntornodePruebas.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Capitulos/CasosdeUso.aux
Reallocating 'name_of_file' (item size: 1) to 53 items.
A level-1 auxiliary file: Capitulos/ResultadosLimitacionesyTrabajosFuturos.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Referencias/Referencias.bib
You've used 32 entries,
            1791 wiz_defined-function locations,
            610 strings with 8816 characters,
and the built_in function-call counts, 4406 in all, are:
= -- 401
> -- 144
< -- 0
+ -- 68
- -- 36
* -- 76
:= -- 734
add.period$ -- 121
call.type$ -- 32
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 171
empty$ -- 542
format.name$ -- 36
if$ -- 1021
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 2
newline$ -- 188
num.names$ -- 32
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 0
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 34
write$ -- 366
