\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{unsrt}
\@input{Capitulos/Portada.aux}
\babel@aux{spanish}{}
\@input{Capitulos/Resumen.aux}
\@input{Capitulos/Agradecimientos.aux}
\@input{Capitulos/Indices.aux}
\@input{Capitulos/Introduccion.aux}
\@input{Capitulos/ProblemaDeInvestigacion.aux}
\@input{Capitulos/InternetdelasCosas.aux}
\@input{Capitulos/HerrramientasdeVisualizacionyControl.aux}
\@input{Capitulos/DiseñoeImplementación.aux}
\@input{Capitulos/EntornodePruebas.aux}
\@input{Capitulos/CasosdeUso.aux}
\@input{Capitulos/ResultadosLimitacionesyTrabajosFuturos.aux}
\@input{Capitulos/Conclusiones.aux}
\bibdata{Referencias/Referencias}
\gdef \@abspage@last{18}
