\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{2}{}%
\contentsline {chapter}{Resumen}{3}{}%
\contentsline {chapter}{Lista de figuras}{7}{}%
\contentsline {chapter}{Lista de tablas}{8}{}%
\contentsline {chapter}{\numberline {1}Introducción}{9}{}%
\contentsline {chapter}{\numberline {2}Problema de Investigación}{11}{}%
\contentsline {section}{\numberline {2.1}Planteamiento del Problema}{11}{}%
\contentsline {subsection}{\numberline {2.1.1}Justificación}{11}{}%
\contentsline {subsection}{\numberline {2.1.2}Alcance}{12}{}%
\contentsline {subsection}{\numberline {2.1.3}Objetivos}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.3.1}Objetivos Generales}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.3.2}Objetivos Específicos}{12}{}%
\contentsline {chapter}{\numberline {3}Internet de las Cosas}{14}{}%
\contentsline {section}{\numberline {3.1}Definición}{14}{}%
\contentsline {section}{\numberline {3.2}Modelos de Comunicación}{15}{}%
\contentsline {subsection}{\numberline {3.2.1}Comunicación Dispositivo a Dispositivo}{15}{}%
\contentsline {subsection}{\numberline {3.2.2}Comunicación Dispositivo a la Nube}{15}{}%
\contentsline {subsection}{\numberline {3.2.3}Comunicación Dispositivo a Puerta de Enlace}{15}{}%
\contentsline {subsection}{\numberline {3.2.4}Comunicación Dispositivo a Intercambio de Datos en Back-end}{16}{}%
\contentsline {section}{\numberline {3.3}Aplicaciones del Internet de las Cosas}{17}{}%
\contentsline {subsection}{\numberline {3.3.1}Hogares}{17}{}%
\contentsline {subsection}{\numberline {3.3.2}Industrias}{17}{}%
\contentsline {subsection}{\numberline {3.3.3}Transporte y Logistica}{17}{}%
\contentsline {subsection}{\numberline {3.3.4}Comercio}{17}{}%
\contentsline {subsection}{\numberline {3.3.5}Tecnologías Vestibles}{17}{}%
\contentsline {subsection}{\numberline {3.3.6}Medicina y Salud}{17}{}%
\contentsline {subsection}{\numberline {3.3.7}Ciudades Inteligentes}{17}{}%
\contentsline {section}{\numberline {3.4}Interoperatividad entre Infraestructuras y Dispositivos}{17}{}%
\contentsline {subsection}{\numberline {3.4.1}Ecosistemas}{17}{}%
\contentsline {subsection}{\numberline {3.4.2}Restricciones}{17}{}%
\contentsline {subsection}{\numberline {3.4.3}Riesgos}{18}{}%
\contentsline {subsection}{\numberline {3.4.4}Sistemas Heredados}{18}{}%
\contentsline {subsection}{\numberline {3.4.5}Configuración de dispositivos}{18}{}%
\contentsline {section}{\numberline {3.5}Protocolos y Estándares Utilizados}{18}{}%
\contentsline {subsection}{\numberline {3.5.1}Protocolos}{18}{}%
\contentsline {subsubsection}{\numberline {3.5.1.1}HTTP}{18}{}%
\contentsline {subsubsection}{\numberline {3.5.1.2}MQTT}{18}{}%
\contentsline {subsubsection}{\numberline {3.5.1.3}IPv4 e IPv6}{18}{}%
\contentsline {subsection}{\numberline {3.5.2}Estándares}{18}{}%
\contentsline {subsubsection}{\numberline {3.5.2.1}Bluetooth}{18}{}%
\contentsline {subsubsection}{\numberline {3.5.2.2}Redes Celulares}{18}{}%
\contentsline {subsubsection}{\numberline {3.5.2.3}NFC}{18}{}%
\contentsline {subsubsection}{\numberline {3.5.2.4}Wifi}{19}{}%
\contentsline {subsubsection}{\numberline {3.5.2.5}Zigbee}{19}{}%
\contentsline {subsubsection}{\numberline {3.5.2.6}Z-Wave}{19}{}%
\contentsline {section}{\numberline {3.6}Seguridad}{19}{}%
\contentsline {chapter}{\numberline {4}Herramientas de Monitoreo, Visualización y Control}{20}{}%
\contentsline {section}{\numberline {4.1}Herramientas de Monitoreo}{20}{}%
\contentsline {section}{\numberline {4.2}Herramientas de Visualización}{20}{}%
\contentsline {section}{\numberline {4.3}Herramientas de Control}{20}{}%
\contentsline {chapter}{\numberline {5}Diseño e Implementación}{21}{}%
\contentsline {section}{\numberline {5.1}Diseño de la solución}{21}{}%
\contentsline {section}{\numberline {5.2}Implementación de la solución}{21}{}%
\contentsline {chapter}{\numberline {6} Entorno de Pruebas}{22}{}%
\contentsline {section}{\numberline {6.1}Escenarios de pruebas}{22}{}%
\contentsline {subsection}{\numberline {6.1.1}Dispositivos IoT}{22}{}%
\contentsline {subsubsection}{\numberline {6.1.1.1}Raspberry Pi 3B}{22}{}%
\contentsline {subsubsection}{\numberline {6.1.1.2}Raspberry Pi Zero}{22}{}%
\contentsline {subsubsection}{\numberline {6.1.1.3}Arduino Uno}{22}{}%
\contentsline {subsection}{\numberline {6.1.2}Aplicación HAMACA}{22}{}%
\contentsline {subsubsection}{\numberline {6.1.2.1}Captura de Información}{22}{}%
\contentsline {subsubsection}{\numberline {6.1.2.2}Visualización de datos}{22}{}%
\contentsline {subsubsection}{\numberline {6.1.2.3}Monitoreo de Dispositivos}{22}{}%
\contentsline {subsubsection}{\numberline {6.1.2.4}Control de Dispositivos}{23}{}%
\contentsline {chapter}{\numberline {7}Casos de Uso}{24}{}%
\contentsline {section}{\numberline {7.1}Laboratorios de Investigación y Desarrollo}{24}{}%
\contentsline {subsection}{\numberline {7.1.1}Entornos Académicos}{24}{}%
\contentsline {subsection}{\numberline {7.1.2}Entornos Industriales}{24}{}%
\contentsline {section}{\numberline {7.2}Ambientes Domésticos}{24}{}%
\contentsline {section}{\numberline {7.3}Oficinas}{24}{}%
\contentsline {chapter}{\numberline {8}Resultados, Limitaciones y Trabajos Futuros}{25}{}%
\contentsline {section}{\numberline {8.1}Resultados}{25}{}%
\contentsline {section}{\numberline {8.2}Limitaciones}{25}{}%
\contentsline {section}{\numberline {8.3}Contribuciones}{25}{}%
\contentsline {section}{\numberline {8.4}Trabajos Futuros}{25}{}%
\contentsline {chapter}{\numberline {9}Conclusiones}{26}{}%
\contentsline {chapter}{Bibliograf\'{\i }a}{27}{}%
