\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{2}{}%
\contentsline {chapter}{Resumen}{3}{}%
\contentsline {chapter}{Lista de figuras}{7}{}%
\contentsline {chapter}{Lista de tablas}{8}{}%
\contentsline {chapter}{\numberline {1}Introducción}{9}{}%
\contentsline {chapter}{\numberline {2}Problema de Investigación}{11}{}%
\contentsline {section}{\numberline {2.1}Planteamiento del Problema}{11}{}%
\contentsline {subsection}{\numberline {2.1.1}Justificación}{11}{}%
\contentsline {subsection}{\numberline {2.1.2}Alcance}{12}{}%
\contentsline {subsection}{\numberline {2.1.3}Objetivos}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.3.1}Objetivos Generales}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.3.2}Objetivos Específicos}{12}{}%
\contentsline {chapter}{\numberline {3}Internet de las Cosas}{14}{}%
\contentsline {section}{\numberline {3.1}Definición}{14}{}%
\contentsline {section}{\numberline {3.2}Modelos de Comunicación}{15}{}%
\contentsline {subsection}{\numberline {3.2.1}Comunicación Dispositivo a Dispositivo}{15}{}%
\contentsline {subsection}{\numberline {3.2.2}Comunicación Dispositivo a la Nube}{15}{}%
\contentsline {subsection}{\numberline {3.2.3}Comunicación Dispositivo a Puerta de Enlace}{15}{}%
\contentsline {subsection}{\numberline {3.2.4}Comunicación Dispositivo a Intercambio de Datos en Back-end}{16}{}%
\contentsline {section}{\numberline {3.3}Aplicaciones del Internet de las Cosas}{17}{}%
\contentsline {subsection}{\numberline {3.3.1}Hogares}{17}{}%
\contentsline {subsection}{\numberline {3.3.2}Industrias}{18}{}%
\contentsline {subsection}{\numberline {3.3.3}Transporte}{18}{}%
\contentsline {subsection}{\numberline {3.3.4}Comercio y Logística}{19}{}%
\contentsline {subsection}{\numberline {3.3.5}Tecnologías Vestibles}{19}{}%
\contentsline {subsection}{\numberline {3.3.6}Medicina y Salud}{19}{}%
\contentsline {subsection}{\numberline {3.3.7}Ciudades Inteligentes}{20}{}%
\contentsline {section}{\numberline {3.4}Interoperatividad entre Infraestructuras y Dispositivos}{20}{}%
\contentsline {subsection}{\numberline {3.4.1}Ecosistemas}{20}{}%
\contentsline {subsection}{\numberline {3.4.2}Riesgos}{21}{}%
\contentsline {subsection}{\numberline {3.4.3}Sistemas Heredados}{22}{}%
\contentsline {subsection}{\numberline {3.4.4}Configuración de dispositivos}{22}{}%
\contentsline {section}{\numberline {3.5}Protocolos y Estándares Utilizados}{22}{}%
\contentsline {subsection}{\numberline {3.5.1}Protocolos}{22}{}%
\contentsline {subsubsection}{\numberline {3.5.1.1}HTTP}{22}{}%
\contentsline {subsubsection}{\numberline {3.5.1.2}MQTT}{24}{}%
\contentsline {subsubsection}{\numberline {3.5.1.3}IPv4 e IPv6}{27}{}%
\contentsline {subsection}{\numberline {3.5.2}Estándares}{27}{}%
\contentsline {subsubsection}{\numberline {3.5.2.1}Bluetooth}{27}{}%
\contentsline {subsubsection}{\numberline {3.5.2.2}Redes Celulares}{28}{}%
\contentsline {subsubsection}{\numberline {3.5.2.3}NFC}{29}{}%
\contentsline {subsubsection}{\numberline {3.5.2.4}Wifi (802.11)}{29}{}%
\contentsline {subsubsection}{\numberline {3.5.2.5}Zigbee}{30}{}%
\contentsline {subsubsection}{\numberline {3.5.2.6}Z-Wave}{31}{}%
\contentsline {section}{\numberline {3.6}Seguridad}{31}{}%
\contentsline {chapter}{\numberline {4}Herramientas de Monitoreo, Visualización y Control}{35}{}%
\contentsline {section}{\numberline {4.1}Herramientas de Visualización}{36}{}%
\contentsline {subsection}{\numberline {4.1.1}Métodos utilizados para visualizar datos}{37}{}%
\contentsline {section}{\numberline {4.2}Herramientas de Monitoreo}{38}{}%
\contentsline {section}{\numberline {4.3}Herramientas de Control}{38}{}%
\contentsline {chapter}{\numberline {5}Placas Programables}{40}{}%
\contentsline {section}{\numberline {5.1}Definición}{40}{}%
\contentsline {section}{\numberline {5.2}Placas Arduino}{40}{}%
\contentsline {section}{\numberline {5.3}Placas Raspberry Pi}{42}{}%
\contentsline {chapter}{\numberline {6}Diseño e Implementación}{45}{}%
\contentsline {section}{\numberline {6.1}Diseño de la solución}{45}{}%
\contentsline {section}{\numberline {6.2}Implementación de la solución}{45}{}%
\contentsline {chapter}{\numberline {7} Entorno de Pruebas}{46}{}%
\contentsline {section}{\numberline {7.1}Escenarios de pruebas}{46}{}%
\contentsline {subsection}{\numberline {7.1.1}Dispositivos IoT}{46}{}%
\contentsline {subsubsection}{\numberline {7.1.1.1}Raspberry Pi 3B}{46}{}%
\contentsline {subsubsection}{\numberline {7.1.1.2}Raspberry Pi Zero}{46}{}%
\contentsline {subsubsection}{\numberline {7.1.1.3}Arduino Uno}{46}{}%
\contentsline {subsection}{\numberline {7.1.2}Aplicación HAMACA}{46}{}%
\contentsline {subsubsection}{\numberline {7.1.2.1}Captura de Información}{46}{}%
\contentsline {subsubsection}{\numberline {7.1.2.2}Visualización de datos}{46}{}%
\contentsline {subsubsection}{\numberline {7.1.2.3}Monitoreo de Dispositivos}{46}{}%
\contentsline {subsubsection}{\numberline {7.1.2.4}Control de Dispositivos}{47}{}%
\contentsline {chapter}{\numberline {8}Casos de Uso}{48}{}%
\contentsline {section}{\numberline {8.1}Laboratorios de Investigación y Desarrollo}{48}{}%
\contentsline {subsection}{\numberline {8.1.1}Entornos Académicos}{48}{}%
\contentsline {subsection}{\numberline {8.1.2}Entornos Industriales}{48}{}%
\contentsline {section}{\numberline {8.2}Ambientes Domésticos}{48}{}%
\contentsline {section}{\numberline {8.3}Oficinas}{48}{}%
\contentsline {chapter}{\numberline {9}Resultados, Limitaciones y Trabajos Futuros}{49}{}%
\contentsline {section}{\numberline {9.1}Resultados}{49}{}%
\contentsline {section}{\numberline {9.2}Limitaciones}{49}{}%
\contentsline {section}{\numberline {9.3}Contribuciones}{49}{}%
\contentsline {section}{\numberline {9.4}Trabajos Futuros}{49}{}%
\contentsline {chapter}{\numberline {10}Conclusiones}{50}{}%
\contentsline {chapter}{Bibliograf\'{\i }a}{51}{}%
