\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{2}{}%
\contentsline {chapter}{Resumen}{3}{}%
\contentsline {chapter}{Lista de figuras}{7}{}%
\contentsline {chapter}{Lista de tablas}{9}{}%
\contentsline {chapter}{\numberline {1}Introducción}{10}{}%
\contentsline {chapter}{\numberline {2}Problema de Investigación}{12}{}%
\contentsline {section}{\numberline {2.1}Planteamiento del Problema}{12}{}%
\contentsline {subsection}{\numberline {2.1.1}Justificación}{12}{}%
\contentsline {subsection}{\numberline {2.1.2}Alcance}{13}{}%
\contentsline {subsection}{\numberline {2.1.3}Objetivos}{13}{}%
\contentsline {subsubsection}{\numberline {2.1.3.1}Objetivos Generales}{13}{}%
\contentsline {subsubsection}{\numberline {2.1.3.2}Objetivos Específicos}{13}{}%
\contentsline {chapter}{\numberline {3}Internet de las Cosas}{15}{}%
\contentsline {section}{\numberline {3.1}Definición}{15}{}%
\contentsline {section}{\numberline {3.2}Modelos de Comunicación}{16}{}%
\contentsline {subsection}{\numberline {3.2.1}Comunicación Dispositivo a Dispositivo}{16}{}%
\contentsline {subsection}{\numberline {3.2.2}Comunicación Dispositivo a la Nube}{16}{}%
\contentsline {subsection}{\numberline {3.2.3}Comunicación Dispositivo a Puerta de Enlace}{16}{}%
\contentsline {subsection}{\numberline {3.2.4}Comunicación Dispositivo a Intercambio de Datos en Back-end}{17}{}%
\contentsline {section}{\numberline {3.3}Aplicaciones del Internet de las Cosas}{18}{}%
\contentsline {subsection}{\numberline {3.3.1}Hogares}{18}{}%
\contentsline {subsection}{\numberline {3.3.2}Industrias}{19}{}%
\contentsline {subsection}{\numberline {3.3.3}Transporte}{19}{}%
\contentsline {subsection}{\numberline {3.3.4}Comercio y Logística}{20}{}%
\contentsline {subsection}{\numberline {3.3.5}Tecnologías Vestibles}{20}{}%
\contentsline {subsection}{\numberline {3.3.6}Medicina y Salud}{20}{}%
\contentsline {subsection}{\numberline {3.3.7}Ciudades Inteligentes}{21}{}%
\contentsline {section}{\numberline {3.4}Interoperatividad entre Infraestructuras y Dispositivos}{21}{}%
\contentsline {subsection}{\numberline {3.4.1}Ecosistemas}{21}{}%
\contentsline {subsection}{\numberline {3.4.2}Riesgos}{22}{}%
\contentsline {subsection}{\numberline {3.4.3}Sistemas Heredados}{23}{}%
\contentsline {subsection}{\numberline {3.4.4}Configuración de dispositivos}{23}{}%
\contentsline {section}{\numberline {3.5}Protocolos y Estándares Utilizados}{23}{}%
\contentsline {subsection}{\numberline {3.5.1}Protocolos}{23}{}%
\contentsline {subsubsection}{\numberline {3.5.1.1}HTTP}{23}{}%
\contentsline {subsubsection}{\numberline {3.5.1.2}MQTT}{25}{}%
\contentsline {subsubsection}{\numberline {3.5.1.3}IPv4 e IPv6}{28}{}%
\contentsline {subsection}{\numberline {3.5.2}Estándares}{28}{}%
\contentsline {subsubsection}{\numberline {3.5.2.1}Bluetooth}{28}{}%
\contentsline {subsubsection}{\numberline {3.5.2.2}Redes Celulares}{29}{}%
\contentsline {subsubsection}{\numberline {3.5.2.3}NFC}{30}{}%
\contentsline {subsubsection}{\numberline {3.5.2.4}Wifi (802.11)}{30}{}%
\contentsline {subsubsection}{\numberline {3.5.2.5}Zigbee}{31}{}%
\contentsline {subsubsection}{\numberline {3.5.2.6}Z-Wave}{32}{}%
\contentsline {section}{\numberline {3.6}Seguridad}{32}{}%
\contentsline {chapter}{\numberline {4}Herramientas de Monitoreo, Visualización y Control}{36}{}%
\contentsline {section}{\numberline {4.1}Herramientas de Visualización}{37}{}%
\contentsline {subsection}{\numberline {4.1.1}Métodos utilizados para visualizar datos}{38}{}%
\contentsline {section}{\numberline {4.2}Herramientas de Monitoreo}{39}{}%
\contentsline {section}{\numberline {4.3}Herramientas de Control}{39}{}%
\contentsline {chapter}{\numberline {5}Placas Programables}{41}{}%
\contentsline {section}{\numberline {5.1}Definición}{41}{}%
\contentsline {section}{\numberline {5.2}Placas Arduino}{41}{}%
\contentsline {section}{\numberline {5.3}Placas Raspberry Pi}{43}{}%
\contentsline {chapter}{\numberline {6}Diseño e Implementación}{46}{}%
\contentsline {section}{\numberline {6.1}Diseño de la solución}{46}{}%
\contentsline {subsection}{\numberline {6.1.1}Prototipos de Dispositivos IoT}{46}{}%
\contentsline {subsection}{\numberline {6.1.2}Software de Visualización, monitoreo y control HAMACA}{50}{}%
\contentsline {section}{\numberline {6.2}Implementación de la solución}{51}{}%
\contentsline {subsection}{\numberline {6.2.1}Implementación de los prototipos de dispositivos IoT}{52}{}%
\contentsline {subsection}{\numberline {6.2.2}Implementación de la Aplicación Web HAMACA}{55}{}%
\contentsline {subsubsection}{\numberline {6.2.2.1}Infraestructura}{55}{}%
\contentsline {subsubsection}{\numberline {6.2.2.2}Configuración de Entorno}{56}{}%
\contentsline {subsubsection}{\numberline {6.2.2.3}Desarrollo de la Aplicación Web HAMACA}{56}{}%
\contentsline {chapter}{\numberline {7} Entorno de Pruebas}{60}{}%
\contentsline {section}{\numberline {7.1}Escenarios de pruebas}{60}{}%
\contentsline {subsection}{\numberline {7.1.1}Prototipos de Dispositivos IoT}{60}{}%
\contentsline {subsubsection}{\numberline {7.1.1.1}Variedad en los Dispositivos}{61}{}%
\contentsline {subsubsection}{\numberline {7.1.1.2}Variedad en los sensores}{62}{}%
\contentsline {subsection}{\numberline {7.1.2}Aplicación HAMACA}{63}{}%
\contentsline {subsubsection}{\numberline {7.1.2.1}Captura de Información}{63}{}%
\contentsline {subsubsection}{\numberline {7.1.2.2}Visualización de datos}{64}{}%
\contentsline {subsubsection}{\numberline {7.1.2.3}Monitoreo de Dispositivos}{65}{}%
\contentsline {subsubsection}{\numberline {7.1.2.4}Control de Dispositivos}{67}{}%
\contentsline {chapter}{\numberline {8}Casos de Uso}{68}{}%
\contentsline {section}{\numberline {8.1}Infraestructura de comunicación}{68}{}%
\contentsline {section}{\numberline {8.2}Herramienta de Automatización, Monitoreo y Análisis de Componentes Y Artefactos}{69}{}%
\contentsline {chapter}{\numberline {9}Resultados, Limitaciones y Trabajos Futuros}{72}{}%
\contentsline {section}{\numberline {9.1}Resultados}{72}{}%
\contentsline {section}{\numberline {9.2}Limitaciones}{74}{}%
\contentsline {section}{\numberline {9.3}Contribuciones}{74}{}%
\contentsline {section}{\numberline {9.4}Trabajos Futuros}{74}{}%
\contentsline {chapter}{\numberline {10}Conclusiones}{76}{}%
\contentsline {chapter}{Bibliograf\'{\i }a}{77}{}%
