\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo dispositivo a dispositivo}}{15}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo dispositivo a la nube}}{15}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo dispositivo a puerta de enlace}}{16}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelo dispositivo a intercambio de datos en back-end}}{16}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Formato de un mensaje de petición HTTP}}{24}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Formato de un mensaje de respuesta HTTP}}{24}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de funcionamiento del protocolo MQTT}}{25}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Formato de mensaje del protocolo MQTT}}{26}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo del proyecto Arduino}}{41}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arduino Uno R3}}{41}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Logo de la marca Raspberry Pi}}{42}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Raspberry Pi 4 modelo B}}{43}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Raspberry Pi 4 modelo B}}{44}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Prototipo de dispositivo exterior usando Arduino Uno}}{47}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Prototipo de dispositivo interior usando un Raspbery Pi 3 modelo B}}{47}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Prototipo de dispositivo de seguridad usando un Raspbery Zero}}{48}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Prototipo de dispositivo de cámara de inteligente usando un Raspbery Pi 3 modelo B}}{48}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Componentes sugeridos para la herramienta de visualización, monitoreo y control HAMACA}}{50}{}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Arquitectura de la solución propuesta}}{51}{}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Elementos para prototipado de dispositivos}}{51}{}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Arduino Uno conectado a sensores y al iBook G4}}{52}{}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Sensores y actuadores en el exterior}}{52}{}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Datos siendo capturados en el Ibook G4}}{52}{}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Sensor IoT en el interior del hogar antes y despues de su validación}}{53}{}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Sensor IoT en el interior del hogar antes y despues de su validación}}{54}{}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Modelo autogenerado por el framework Django}}{56}{}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Modelo de la base de datos HAMACA}}{56}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
