\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{2}{}%
\contentsline {chapter}{Resumen}{3}{}%
\contentsline {chapter}{Lista de figuras}{7}{}%
\contentsline {chapter}{Lista de tablas}{9}{}%
\contentsline {chapter}{\numberline {1}Introducción}{10}{}%
\contentsline {chapter}{\numberline {2}Problema de Investigación}{12}{}%
\contentsline {section}{\numberline {2.1}Planteamiento del Problema}{12}{}%
\contentsline {subsection}{\numberline {2.1.1}Justificación}{12}{}%
\contentsline {subsection}{\numberline {2.1.2}Alcance}{13}{}%
\contentsline {subsection}{\numberline {2.1.3}Objetivos}{13}{}%
\contentsline {subsubsection}{\numberline {2.1.3.1}Objetivos Generales}{13}{}%
\contentsline {subsubsection}{\numberline {2.1.3.2}Objetivos Específicos}{13}{}%
\contentsline {part}{I\hspace {1em}Marco Teórico}{15}{}%
\contentsline {chapter}{\numberline {3}Internet de las Cosas}{16}{}%
\contentsline {section}{\numberline {3.1}Definición}{16}{}%
\contentsline {section}{\numberline {3.2}Modelos de Comunicación}{17}{}%
\contentsline {subsection}{\numberline {3.2.1}Comunicación Dispositivo a Dispositivo}{17}{}%
\contentsline {subsection}{\numberline {3.2.2}Comunicación Dispositivo a la Nube}{17}{}%
\contentsline {subsection}{\numberline {3.2.3}Comunicación Dispositivo a Puerta de Enlace}{17}{}%
\contentsline {subsection}{\numberline {3.2.4}Comunicación Dispositivo a Intercambio de Datos en Back-end}{18}{}%
\contentsline {section}{\numberline {3.3}Aplicaciones del Internet de las Cosas}{19}{}%
\contentsline {subsection}{\numberline {3.3.1}Hogares}{19}{}%
\contentsline {subsection}{\numberline {3.3.2}Industrias}{20}{}%
\contentsline {subsection}{\numberline {3.3.3}Transporte}{21}{}%
\contentsline {subsection}{\numberline {3.3.4}Comercio y Logística}{21}{}%
\contentsline {subsection}{\numberline {3.3.5}Tecnologías Vestibles}{22}{}%
\contentsline {subsection}{\numberline {3.3.6}Medicina y Salud}{22}{}%
\contentsline {subsection}{\numberline {3.3.7}Ciudades Inteligentes}{22}{}%
\contentsline {section}{\numberline {3.4}Interoperatividad entre Infraestructuras y Dispositivos}{23}{}%
\contentsline {subsection}{\numberline {3.4.1}Ecosistemas}{23}{}%
\contentsline {subsection}{\numberline {3.4.2}Riesgos}{24}{}%
\contentsline {subsection}{\numberline {3.4.3}Sistemas Heredados}{24}{}%
\contentsline {subsection}{\numberline {3.4.4}Configuración de dispositivos}{24}{}%
\contentsline {section}{\numberline {3.5}Protocolos y Estándares}{25}{}%
\contentsline {subsection}{\numberline {3.5.1}Protocolos}{25}{}%
\contentsline {subsubsection}{\numberline {3.5.1.1}HTTP}{25}{}%
\contentsline {subsubsection}{\numberline {3.5.1.2}MQTT}{27}{}%
\contentsline {subsubsection}{\numberline {3.5.1.3}IPv4 e IPv6}{29}{}%
\contentsline {subsection}{\numberline {3.5.2}Estándares}{30}{}%
\contentsline {subsubsection}{\numberline {3.5.2.1}Bluetooth}{30}{}%
\contentsline {subsubsection}{\numberline {3.5.2.2}Redes Celulares}{31}{}%
\contentsline {subsubsection}{\numberline {3.5.2.3}NFC}{32}{}%
\contentsline {subsubsection}{\numberline {3.5.2.4}WiFi (802.11)}{32}{}%
\contentsline {subsubsection}{\numberline {3.5.2.5}Zigbee}{33}{}%
\contentsline {subsubsection}{\numberline {3.5.2.6}Z-Wave}{33}{}%
\contentsline {section}{\numberline {3.6}Seguridad}{34}{}%
\contentsline {chapter}{\numberline {4}Herramientas de Monitoreo, Visualización y Control}{37}{}%
\contentsline {section}{\numberline {4.1}Herramientas de Visualización}{38}{}%
\contentsline {subsection}{\numberline {4.1.1}Métodos utilizados para visualizar datos}{39}{}%
\contentsline {section}{\numberline {4.2}Herramientas de Monitoreo}{40}{}%
\contentsline {section}{\numberline {4.3}Herramientas de Control}{40}{}%
\contentsline {chapter}{\numberline {5}Placas Programables}{42}{}%
\contentsline {section}{\numberline {5.1}Definición}{42}{}%
\contentsline {section}{\numberline {5.2}Placas Arduino}{42}{}%
\contentsline {section}{\numberline {5.3}Placas Raspberry Pi}{44}{}%
\contentsline {part}{II\hspace {1em}Marco Aplicativo}{47}{}%
\contentsline {chapter}{\numberline {6}Metodología General de Trabajo}{48}{}%
\contentsline {section}{\numberline {6.1}Scrum}{48}{}%
\contentsline {section}{\numberline {6.2}Control de Versiones de Software}{49}{}%
\contentsline {subsection}{\numberline {6.2.1}Git}{49}{}%
\contentsline {subsubsection}{\numberline {6.2.1.1}Git-Flow}{49}{}%
\contentsline {section}{\numberline {6.3}Herramientas de Desarrollo}{50}{}%
\contentsline {subsection}{\numberline {6.3.1}Herramientas de Hardware}{50}{}%
\contentsline {subsection}{\numberline {6.3.2}Python}{51}{}%
\contentsline {subsection}{\numberline {6.3.3}Django}{52}{}%
\contentsline {subsection}{\numberline {6.3.4}Bases de datos}{52}{}%
\contentsline {subsubsection}{\numberline {6.3.4.1}Postgresql}{52}{}%
\contentsline {subsubsection}{\numberline {6.3.4.2}InfluxDB}{52}{}%
\contentsline {subsection}{\numberline {6.3.5}Eclipse Mosquitto}{53}{}%
\contentsline {subsection}{\numberline {6.3.6}Grafana}{53}{}%
\contentsline {subsection}{\numberline {6.3.7}Node-Red}{53}{}%
\contentsline {subsection}{\numberline {6.3.8}Docker}{53}{}%
\contentsline {section}{\numberline {6.4}Adaptación del Marco Metodológico}{53}{}%
\contentsline {chapter}{\numberline {7}Diseño e Implementación}{56}{}%
\contentsline {section}{\numberline {7.1}Diseño}{56}{}%
\contentsline {subsection}{\numberline {7.1.1}Software de Visualización, Monitoreo y Control}{58}{}%
\contentsline {section}{\numberline {7.2}Implementación de la solución}{60}{}%
\contentsline {subsection}{\numberline {7.2.1}Implementación de los prototipos de dispositivos IoT}{61}{}%
\contentsline {subsection}{\numberline {7.2.2}Implementación de la Aplicación Web HAMACA}{63}{}%
\contentsline {subsubsection}{\numberline {7.2.2.1}Infraestructura}{64}{}%
\contentsline {subsubsection}{\numberline {7.2.2.2}Configuración de Entorno}{64}{}%
\contentsline {subsubsection}{\numberline {7.2.2.3}Desarrollo de la Aplicación Web HAMACA}{65}{}%
\contentsline {chapter}{\numberline {8} Entorno de Pruebas}{68}{}%
\contentsline {section}{\numberline {8.1}Escenarios de pruebas}{68}{}%
\contentsline {subsection}{\numberline {8.1.1}Prototipos de Dispositivos IoT}{68}{}%
\contentsline {subsubsection}{\numberline {8.1.1.1}Variedad en los Dispositivos}{69}{}%
\contentsline {subsubsection}{\numberline {8.1.1.2}Variedad en los sensores}{70}{}%
\contentsline {subsection}{\numberline {8.1.2}Aplicación HAMACA}{71}{}%
\contentsline {subsubsection}{\numberline {8.1.2.1}Captura de Información}{71}{}%
\contentsline {subsubsection}{\numberline {8.1.2.2}Visualización de datos}{72}{}%
\contentsline {subsubsection}{\numberline {8.1.2.3}Monitoreo de Dispositivos}{73}{}%
\contentsline {subsubsection}{\numberline {8.1.2.4}Control de Dispositivos}{75}{}%
\contentsline {chapter}{\numberline {9}Casos de Uso}{76}{}%
\contentsline {section}{\numberline {9.1}Infraestructura de Comunicación}{76}{}%
\contentsline {section}{\numberline {9.2}Aplicación Web}{77}{}%
\contentsline {chapter}{\numberline {10}Resultados, Limitaciones y Trabajos Futuros}{80}{}%
\contentsline {section}{\numberline {10.1}Resultados}{80}{}%
\contentsline {section}{\numberline {10.2}Limitaciones}{82}{}%
\contentsline {section}{\numberline {10.3}Contribuciones}{82}{}%
\contentsline {section}{\numberline {10.4}Trabajos Futuros}{82}{}%
\contentsline {chapter}{\numberline {11}Conclusión}{84}{}%
\contentsline {chapter}{Bibliograf\'{\i }a}{85}{}%
