This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Capitulos/Portada.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Capitulos/Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Capitulos/Indices.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: Capitulos/ProblemaDeInvestigacion.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/InternetdelasCosas.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: Capitulos/HerrramientasdeVisualizacionyControl.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/PlacasProgramables.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/MarcoAplicativo.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: Capitulos/DiseñoeImplementación.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Capitulos/EntornodePruebas.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Capitulos/CasosdeUso.aux
Reallocating 'name_of_file' (item size: 1) to 53 items.
A level-1 auxiliary file: Capitulos/ResultadosLimitacionesyTrabajosFuturos.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Referencias/Referencias.bib
You've used 48 entries,
            1791 wiz_defined-function locations,
            689 strings with 10834 characters,
and the built_in function-call counts, 6473 in all, are:
= -- 585
> -- 204
< -- 0
+ -- 98
- -- 50
* -- 106
:= -- 1037
add.period$ -- 176
call.type$ -- 48
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 255
empty$ -- 821
format.name$ -- 50
if$ -- 1520
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 3
newline$ -- 275
num.names$ -- 43
pop$ -- 283
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 0
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 50
write$ -- 532
