This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Capitulos/Portada.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Capitulos/Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Capitulos/Indices.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: Capitulos/ProblemaDeInvestigacion.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/InternetdelasCosas.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: Capitulos/HerrramientasdeVisualizacionyControl.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/PlacasProgramables.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: Capitulos/DiseñoeImplementación.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Capitulos/EntornodePruebas.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Capitulos/CasosdeUso.aux
Reallocating 'name_of_file' (item size: 1) to 53 items.
A level-1 auxiliary file: Capitulos/ResultadosLimitacionesyTrabajosFuturos.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Referencias/Referencias.bib
You've used 35 entries,
            1791 wiz_defined-function locations,
            627 strings with 9193 characters,
and the built_in function-call counts, 4797 in all, are:
= -- 437
> -- 156
< -- 0
+ -- 74
- -- 39
* -- 80
:= -- 801
add.period$ -- 132
call.type$ -- 35
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 187
empty$ -- 590
format.name$ -- 39
if$ -- 1111
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 2
newline$ -- 205
num.names$ -- 35
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 0
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 37
write$ -- 399
